(module

  (import ffi)
  
  (extern fopen (str str) -> (ptr FILE))
  (extern fclose ((ptr FILE)) -> int)
  (extern hscanf ((ptr FILE) str (ptr int)) -> int)
  (extern hscanfu64 ((ptr FILE) (ptr u64)) -> int)
  (extern open-infile (str) -> (ptr std::ifstream))
  (extern close-infile ((ptr std::ifstream)) -> void)
  (extern file-read-u64 ((ptr std::ifstream)) -> u64)
  (extern file-read-int ((ptr std::ifstream)) -> int)
  
  (define (file-open name)
    (fopen name "r"))

  (define (file-close f)
    (fclose f)
    #f))
