D/doc////
D/src////
D/tests////
/AUTHORS/1.1/Tue Jul 11 22:55:09 2006//
/COPYING/1.1/Tue Jul 11 22:55:09 2006//
/INSTALL/1.1/Tue Jul 11 22:55:09 2006//
/Makefile.am/1.1/Tue Jul 11 22:55:09 2006//
/Makefile.in/1.1/Tue Jul 11 22:55:09 2006//
/NEWS/1.1/Tue Jul 11 22:55:09 2006//
/README/1.1/Tue Jul 11 22:55:09 2006//
/aclocal.m4/1.1/Tue Jul 11 22:55:09 2006//
/compile/1.1/Tue Jul 11 22:55:09 2006//
/config.guess/1.1/Tue Jul 11 22:55:09 2006//
/config.sub/1.1/Tue Jul 11 22:55:09 2006//
/configure/1.1/Tue Jul 11 22:55:09 2006//
/configure.ac/1.1/Tue Jul 11 22:55:09 2006//
/depcomp/1.1/Tue Jul 11 22:55:09 2006//
/install-sh/1.1/Tue Jul 11 22:55:09 2006//
/missing/1.1/Tue Jul 11 22:55:09 2006//
/mkinstalldirs/1.1/Tue Jul 11 22:55:09 2006//
/ChangeLog/1.15/Tue Feb 12 00:18:39 2008//
